<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets"/>
  <PropertyGroup>
    <VisualRustTasksPath>$(MSBuildExtensionsPath)\VisualRust</VisualRustTasksPath>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(VisualRustTasksPath)\VisualRust.CargoBuild.dll"
             TaskFactory="CargoTaskFactory"
             TaskName="CargoTask"/>

  <Target Name="CoreCompile">
    <CargoTask WorkingDirectory="$(ProjectDir)" Configuration="$(Configuration)"/>
  </Target>
  <Target Name="CreateManifestResourceNames"/>
</Project>