<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Build|default'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Run|default'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|default'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Bench|default'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Update|default'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|default'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Clean|default'" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Run</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">default</Platform>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>cargo_exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="tests\" />
    <Folder Include="benches\" />
    <None Include="Cargo.toml" />
    <None Include="src\main.rs" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\VisualRust\VisualRust.Cargo.targets"/>
  
  <!--Target Name="BeforeBuild">
    <Message Text="@(Test)" />
    <Message Text="Starting cargo build $(MSBuildProjectDirectory)" />
    <Exec Command="c:\Rust\bin\cargo build" WorkingDirectory="$(MSBuildProjectDirectory)" Outputs="@(Test)">
      <Output TaskParameter="Outputs" ItemName="Test2" />
    </Exec>
    <Message Text="@(Test2)" />
    <Message Text="Cargo build finished..."/>
  </Target-->
</Project>