<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>target\debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>target\release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="tests\" />
    <Folder Include="benches\" />
    <None Include="Cargo.toml" />
    <None Include="src\main.rs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\VisualRust\VisualRust.Rust.targets"></Import>
  <Target Name="BeforeBuild">
    <Message Text="@(Test)" />
    <Message Text="Starting cargo build --verbose $(MSBuildProjectDirectory)" />
    <Exec Command="c:\Rust\bin\cargo build --verbose" WorkingDirectory="$(MSBuildProjectDirectory)" Outputs="@(Test)">
      <Output TaskParameter="Outputs" ItemName="Test2" />
    </Exec>
    <Message Text="@(Test2)" />
    <Message Text="Cargo build finished..."/>
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>