<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">  
  
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Run</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>exe</OutputType>
    <OutputPath>target\debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Build'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Run'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Test'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Bench'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Update'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Clean'" />
  
  <!--PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Build|AnyCPU' ">
    <OutputPath>target\release\</OutputPath>
  </PropertyGroup-->
  
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="tests\" />
    <Folder Include="benches\" />
    <None Include="Cargo.toml" />
    <None Include="src\main.rs" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\VisualRust\VisualRust.Cargo.targets"/>
  
  <!--Target Name="BeforeBuild">
    <Message Text="@(Test)" />
    <Message Text="Starting cargo build $(MSBuildProjectDirectory)" />
    <Exec Command="c:\Rust\bin\cargo build" WorkingDirectory="$(MSBuildProjectDirectory)" Outputs="@(Test)">
      <Output TaskParameter="Outputs" ItemName="Test2" />
    </Exec>
    <Message Text="@(Test2)" />
    <Message Text="Cargo build finished..."/>
  </Target-->
  <Target Name="BeforeBuild"/>
  <Target Name="AfterBuild">
  </Target>

</Project>