<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Build|default'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|default'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Bench|default'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Update|default'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|default'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Clean|default'" />
  
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Build</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">default</Platform>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>cargo_library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="examples\" />
    <Folder Include="tests\" />
    <Folder Include="benches\" />
    <None Include="src\lib.rs" />
    <None Include="Cargo.toml" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\VisualRust\VisualRust.Cargo.targets"></Import>  
</Project>