<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Rust Cargo Library</Name>
    <Description>A project for creating a Rust library build with Cargo.</Description>
     <Icon>CargoLibraryProject.ico</Icon>
     <ProjectType>Rust</ProjectType>
     <CreateNewFolder>true</CreateNewFolder>
     <DefaultName>RustCargoLibrary</DefaultName>
     <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="CargoLibraryProject.rsproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="src\lib.rs" ReplaceParameters="true" OpenInEditor="true">lib.rs</ProjectItem>
      <ProjectItem TargetFileName="Cargo.toml" ReplaceParameters="true" OpenInEditor="true">Cargo.toml</ProjectItem>
      <Folder Name="examples"/>
      <Folder Name="tests"/>
      <Folder Name="benches"/>
    </Project>
  </TemplateContent>
</VSTemplate>