<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidVisualRustPkg">

    <Groups>

      <Group guid="guidVSPackage1CmdSet" id="MyMenuGroup" priority="0x0600">
        <!--Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/-->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

      <Button guid="guidVSPackage1CmdSet" id="cmdidCargoRun" priority="0x0100" type="Button">
        <Parent guid="guidVSPackage1CmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Cargo run</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidVSPackage1CmdSet" id="cmdidCargoBuild" priority="0x0120" type="Button">
        <Parent guid="guidVSPackage1CmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Cargo build</ButtonText>
        </Strings>
      </Button>
      
      <!--Button guid="guidVSPackage1CmdSet" id="cmdidCargoNew" priority="0x0130" type="Button">
        <Parent guid="guidVSPackage1CmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Cargo build</ButtonText>
        </Strings>
      </Button-->

      <Button guid="guidVSPackage1CmdSet" id="cmdidCargoUpdate" priority="0x0140" type="Button">
        <Parent guid="guidVSPackage1CmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Cargo update</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSPackage1CmdSet" id="cmdidCargoTest" priority="0x0150" type="Button">
        <Parent guid="guidVSPackage1CmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Cargo test</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSPackage1CmdSet" id="cmdidCargoBench" priority="0x0160" type="Button">
        <Parent guid="guidVSPackage1CmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Cargo bench</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>

    </Bitmaps>

  </Commands>





  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVisualRustPkg" value="{40c1d2b5-528b-4966-a7b1-1974e3568abe}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVSPackage1CmdSet" value="{f26706f3-1d40-41c0-bda3-e78f8be21fe0}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidCargoRun" value="0x0100" />
      <IDSymbol name="cmdidCargoBuild" value="0x0120" />
      <IDSymbol name="cmdidCargoUpdate" value="0x0140" />
      <IDSymbol name="cmdidCargoTest" value="0x0150" />
      <IDSymbol name="cmdidCargoBench" value="0x0160" />
    </GuidSymbol>



    <GuidSymbol name="guidImages" value="{6c6f9a06-df6a-4c64-9a66-782478cd2477}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
